{
  "manifest_version": 3,
  "name": "MonkeyType Goal Tracker",
  "version": "1.0",
  "description": "A tool that helps reach daily MonkeyType typing goals and tracks goal achievement streaks.",
  "homepage_url": "https://github.com/mysticalrobot/monkeytype-goal-tracker",
  "browser_specific_settings": {
    "gecko": {
      "id": "{f3c0eabd-523c-4704-8601-9ac925c8613c}"
    }
  },
  "icons": {
    "48": "./assets/icon.svg"
  },
  "action": {
    "default_icon": "./assets/icon.svg",
    "default_title": "MonkeyType Goal Tracker",
    "default_popup": "./out/index.html"
  },
  "background": {
    "scripts": ["./out/background-script.js"],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://monkeytype.com/*"],
      "js": ["./out/update-theme.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://monkeytype.com/"],
      "js": ["./out/count-typing.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://monkeytype.com/*"],
      "js": ["./out/grab-info.js"],
      "run_at": "document_end"
    }
  ],
	"permissions": [
    "notifications",
    "tabs",
		"storage"
	]
}
